{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web"],
      "port": 8081
    },
    {
      "name": "api-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 4000
    }
  ]
}
